<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="robots" content="noindex">
	<title>About｜chan's_portfolio</title>
	<link rel="icon" type="image/svg+xml" href="../image/logo_favicon.svg">
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/categolly_tag.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="../css/page_title.css">
</head>

<body>
	<header>
		<div class="header_inner">
			<div class="header_logo">
				<a href="https://portfolio.chim-chan.com/"><img src="../image/logo.svg" alt="chans."></a>
			</div>
			<div class="nav_box">
				<div class="sns">
					<div class="twi">
						<a href="#"><img src="../image/twitter_icon.svg" alt="twitter"></a>
					</div>
					<div class="fb">
						<a href="#"><img src="../image/fb_icon.svg" alt="facebook"></a>
					</div>
				</div>	
				<!-- ドロワーエリア -->
				<nav id="nav-global">
					<ul>
<!--検索フォーム実装時開放
						<li class="nav_search">
							<input type="text" placeholder="キーワード検索">
							<div class="button-search">
								<p>検索</p>
							</div>
						</li>
-->
						<li><a href="https://portfolio.chim-chan.com/">Home</a></li>
						<li><a href="https://portfolio.chim-chan.com/about/">About</a></li>
						<li><a href="https://portfolio.chim-chan.com/works/">Works</a></li>
						<li><a href="https://portfolio.chim-chan.com/my_manual/">My Manual</a></li>
						<li class="button_contact"><a href="https://portfolio.chim-chan.com/contact/">Contact</a></li>
					</ul>
				</nav>
				<div id="hamburger">
					<div class="hamburger_inner">
						<span class="inner_line" id="line1"></span>
						<span class="inner_line" id="line2"></span>
						<span class="inner_line" id="line3"></span>
					</div>
					<p>
						<span>メニュー</span>
						<!-- <span>閉じる</span> -->
					</p>
				</div>
			</div>
		</div>
	</header>
	
	<main>
		<div class="page_title">
			<div class="header_area">
				<div class="title_text">
					<img src="image/about_title.svg" alt="About">
				</div>
				<div class="header_illust"></div>
			</div>
			<div class="header_desk"></div>
			<div class="header_bg1"></div>
			<div class="header_bg2"></div>
		</div>
		
		<div class="prof_inner">
			<p class="prof_text">
				千葉県在住。<br>
				芝浦工業大学工学部建築学科卒業後、都内のデザイン系専門学校へ入学。<br>
				その後、不動産会社のインハウスデザイナーを経て、WebCrew入社。<br>
				現在は主にWEBデザインを中心とした業務を行っている。
			</p>

			<div class="prof_detail">
				<div class="prof_illust">
					<img src="image/prof_illust.svg" alt="辰己優馬">
				</div>
				<div class="prof_info">
					<dl>
						<dt>名前：</dt>
						<dd>辰己　優馬(たつみ　ゆうま)</dd>
					</dl>
					<dl>
						<dt>メール：</dt>
						<dd>chan@chim-chan.com</dd>
					</dl>
					<dl>
						<dt>業務内容：</dt>
						<dd>
							WEBデザイン<br>
							ロゴデザイン<br>
							グラフィックデザイン<br>
							モーショングラフィックス　など
						</dd>
					</dl>
					<dl>
						<dt>スキル：</dt>
						<dd>
							<ul class="category_tag">
								<li class="nottap">UI/UX Design</li>
								<li class="nottap">Graphic Design</li>
								<li class="nottap">CI/VI Design</li>
								<li class="nottap">Motion Graphics</li>
								<li class="nottap">Planning</li>
								<li class="nottap">HTML</li>
								<li class="nottap">CSS</li>
								<li class="nottap">JavaScript</li>
								<li class="nottap">Drawing</li>
								<li class="nottap">Illustration</li>
								<li class="nottap">Calligraphy</li>
								<li class="nottap">Adobe Illustrator</li>
								<li class="nottap">Adobe Photoshop</li>
								<li class="nottap">Adobe XD</li>
								<li class="nottap">Adobe AfterEffects</li>
								<li class="nottap">Adobe PremierePro</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</main>
	
	<footer>
		<div class="footer_inner">
			<div class="footer_logo">
				<a href="#"><img src="../image/logo_w.svg" alt="chans."></a>
			</div>
			<ul class="footer_nav">
				<li class="nav_cont nav_left">
					<a href="https://portfolio.chim-chan.com/">Home</a>
				</li>
				<li class="nav_cont">
					<a href="https://portfolio.chim-chan.com/about/">About</a>
				</li>
				<li class="nav_cont nav_right">
					<a href="https://portfolio.chim-chan.com/works/">Works</a>
				</li>
				<li class="nav_cont nav_left">
					<a href="https://portfolio.chim-chan.com/my_manual/">My Manual</a>
				</li>
				<li class="nav_cont">
					<a href="https://portfolio.chim-chan.com/contact/">Contact</a>
				</li>
				<li class="nav_cont nav_right">
					<ul class="sns">
						<li><a href="#"><img src="../image/twitter_icon_w.svg" alt="twitter"></a></li>
						<li><a href="#"><img src="../image/fb_icon_w.svg" alt="facebook"></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="copyright">Copyrights© chans All Rights Reserved.</div>
	</footer>
	
	<script src="../js/header.js"></script>
</body>
</html>
